spring.datasource.url = jdbc:mysql://localhost:3306/cci
spring.datasource.username = sys
spring.datasource.password = Siviwe_01
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect